.header {
    grid-column: full-start / col-end 2;

    display: grid;
    grid-template-rows: min-content, min-content;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 5rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start / -1;
    }

    &__img {
        max-width: 100%;
        display: block;
        object-fit: cover;
        min-height: 30rem;
    }

    &__image {
        grid-column: 1 / -1;
    }

    &__paragraph {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 3;
        }
    }

    &__lg-text {
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
        }
    }

    &__sm-text {
        grid-column: 1 / -1;
    }

    &__btn {
        grid-column: 1 / 2;
    }
}

